OPENAI_API_KEY=sk-proj-FZcwFUNCxqN7VKZfHekET3BlbkFJEIZkZ0ReJSqJ5V6pUzf0
MONGODB_URI=mongodb+srv://vercel-admin-user-66a6f7391649f34df1000e17:XGN8CtQfiskCEdYV@cluster0.9h6yejr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority